<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('https://images.pexels.com/photos/6941884/pexels-photo-6941884.jpeg?cs=srgb&dl=pexels-nataliya-vaitkevich-6941884.jpg&fm=jpg'); /* Replace 'background-image.jpg' with the path to your image file */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        h1 {
            text-align: center;
        }
        form {
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background for better readability */
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Diabetes Prediction</h1>
    <form action="{{ url_for('predict_datapoint') }}" method="post">
        <label for="Pregnancies">Pregnancies:</label>
        <input type="number" id="Pregnancies" name="Pregnancies" required>
        <label for="Glucose">Glucose:</label>
        <input type="text" id="Glucose" name="Glucose" required>
        <label for="BloodPressure">Blood Pressure:</label>
        <input type="text" id="BloodPressure" name="BloodPressure" required>
        <label for="SkinThickness">Skin Thickness:</label>
        <input type="text" id="SkinThickness" name="SkinThickness" required>
        <label for="Insulin">Insulin:</label>
        <input type="text" id="Insulin" name="Insulin" required>
        <label for="BMI">BMI:</label>
        <input type="text" id="BMI" name="BMI" required>
        <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function:</label>
        <input type="text" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction" required>
        <label for="Age">Age:</label>
        <input type="number" id="Age" name="Age" required>
        <input type="submit" value="Predict">
    </form>
</body>
</html>