<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-image: url('https://www.analog.com/en/_/media/project/analogweb/analogweb/solutionpageimages/industry-solutions-l2-page_.png?rev=9ee02dc4f6e54d6aa9e06bd8de43327a&la=en&h=908&w=2720&hash=9F53D44CD296FFBEB2E04B699CD43292');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1 {
            margin-bottom: 20px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        p {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Diabetes Prediction Result</h1>
    <p>Based on the provided information,</p>
    <p>YOU ARE: {{ result }}</p>
</body>
</html>